<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .second {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .first {
      background-color: #E72F24;
    }
    .third {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .forth {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2
    }
    .fifth {
     background-color: #004592;
     border-bottom: 10px solid black;
    }
    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seventh {
      background-color: #F0F1EC;
    }
    .eighth {
      background-color: #F9D01E;
    }
    .nineth {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="nineth"></div>
  </div>
</body>

</html>